[00:27.93] If you could see inside my heart
[00:31.81] Then you 'd understand
[00:35.11] I'd never mean to hurt you
[00:38.00] Baby I'm not that kind of man
[00:42.91] I might not say I'm sorry
[00:46.34] Yeah, I might talk tough sometimes
[00:50.06] And I might forget the little things
[00:53.33] Or keep you hanging on the line
[00:56.91] In a world that don't know Romeo and Juliet
[01:01.31] Boy meets girl and promises we can't forget
[01:05.11] We are cast from Eden's gate with no regrets
[01:08.11] Into the fire we cry
[01:11.82] I'd die for you
[01:13.42] I'd cry for you
[01:15.14] I'd do anything
[01:16.91] I'd lie for you
[01:19.00] You know it's true
[01:20.75] Baby I'd die for you
[01:26.18] I'd die for you
[01:28.20] I'd cry for you
[01:29.42] If it came right down to me and you
[01:33.41] You know it's true, baby I'd die for you
[01:40.41] I might not be a savior
[01:44.17] And I'll never be a king
[01:47.92] I might not send you roses
[01:51.50] Or buy you diamond rings
[01:54.75] But if I could see inside you
[01:57.33] Maybe I'd know just who we are
[02:02.11] 'Cause our love is like a hunger
[02:05.41] Without it we would starve
[02:09.14] In a world that don't know Romeo and Juliet
[02:13.10] Boy meets girl and promises we can't forget
[02:17.22] We are cast from Eden's gate with no regrets
[02:20.11] Into the fire we cry
[02:24.06] I'd die for you
[02:25.76] I'd cry for you
[02:27.22] I'd do anything
[02:29.19] I'd lie for you
[02:31.27] You know it's true
[02:33.17] Baby I'd die for you
[02:38.33] I'd die for you
[02:39.78] I'd cry for you
[02:41.12] If it came right down to me and you
[02:45.11] You know it's true, baby I'd die for you
[03:21.10] I'd die for you
[03:23.01] I'd cry for you
[03:24.37] I'd do anything
[03:26.21] I'd lie for you
[03:28.16] You know it's true
[03:30.22] Baby I'd die for you
[03:35.49] I'd die for you
[03:37.11] I'd cry for you
[03:38.90] If it came right down to me and you
[03:42.49] You know it's true, baby I'd die for you
[03:50.29] Oh oh oh
[03:54.96] Baby it's only for you
[03:58.92] It's only for you
[04:04.52] Oh oh oh
[04:09.97] Baby it's only for you
[04:13.00] It's only for you