[00:10.11] Go
[00:11.11] 
[00:32.45] Picture yourself alone
[00:34.95] And trapped in a dark flooding room
[00:37.44] The water is rising up
[00:40.48] And signaling the impeding doom
[00:43.14] Kicking at the walls with bound legs
[00:45.70] Screaming at the world with no voice
[00:48.33] Breaking your hands against black walls
[00:54.35] The journey is long
[00:56.88] And wrought with peril
[00:59.85] I will be strong
[01:01.53] This is never-ending
[01:11.53] 
[01:04.64] Please know I'd fight for you
[01:06.99] And listening after all this heartache
[01:12.05] You are my everything
[01:15.16] I'll simply die for you
[01:17.67] You are the greatest gift of all, yeah
[01:23.03] You are so heavenly
[01:32.53] 
[01:31.32] And so I am tested
[01:33.81] Punished, broken, dejected
[01:36.55] Trying to buy you myself
[01:39.37] Vowing to find a way out
[01:41.83] Fake positivity
[01:44.32] All that's left fueling me
[01:47.03] The pain did not cause any doubt
[01:53.11] The journey is long
[01:55.88] And wrought with peril
[01:58.53] I will be strong
[01:59.94] This is never-ending
[02:09.94] 
[02:03.03] Please know I'd fight for you
[02:05.58] And listening after all this heartache
[02:10.66] You are my everything
[02:13.79] I'll simply die for you
[02:16.25] You are the greatest gift of all, yeah
[02:21.89] You are so heavenly
[02:31.39] 
[02:24.68] This I swear, by the blood of my own
[02:29.59] I will protect you
[02:31.89] I could weather any storm
[02:35.31] This I swear, my heart on my home
[02:40.24] To love and protect you
[02:42.38] To fight each and every war
[02:45.96] This I swear, it's all that I know
[02:51.26] To be your example
[02:52.91] To stand up when others fall down
[03:09.41] 
[03:17.84] Please know I'd fight for you (the clouds part)
[03:20.03] And listening after all this heartache (the angels sing)
[03:23.18] (And there you were sitting next to me)
[03:28.61] I'll simply die for you (the greatest smile)
[03:31.36] You are the greatest gift of all, yeah (I will ever see)
[03:34.89] You're everything
[03:37.34] You're heavenly
[03:39.30] Please know I'd fight for you (the clouds part)
[03:41.75] And listening after all this heartache (the angels sing)
[03:45.37] (And there you were sitting next to me)
[03:49.71] I'll simply die for you (the greatest smile)
[03:52.89] You are the greatest gift of all, yeah (I will ever see)
[03:55.37] You're everything
[03:58.30] You're heavenly