[00:21.03] A hundred numbers on my wall
[00:25.67] Some with names I sometimes call
[00:30.47] I drop the coin and watch it fall
[00:34.86] Tryin' to get connected to you
[00:49.86] 
[00:40.16] A thousand hours all alone
[00:44.96] My softest pillow turns as hard as stone
[00:49.75] This is the longest night on my own
[00:54.36] Lyin' here thinkin' of you
[01:07.36] 
[00:59.42] Sometimes I shake my head and I
[01:02.59] Laugh to myself
[01:04.23] Well I'd like to start again with
[01:07.26] Somebody else
[01:09.34] Well I'm like a broken toy
[01:10.88] Forgotten on the shelf
[01:21.88] 
[01:12.93] Baby, I could have been someone
[01:16.23] I could have been somethin'
[01:18.55] It would have been nothin' to die for you
[01:23.20] Baby you're gonna need me
[01:25.78] You better believe me
[01:28.17] It would have been easy to die for you
[01:47.17] 
[01:42.62] A million memories flood my brain
[01:47.23] Drown my sorrow, kill my pain
[01:51.72] Whets my thirst for you again
[01:56.51] Just another night to get through
[02:13.01] 
[02:01.69] All my neighbors scream for quiet at my door
[02:06.51] Shattered glass and torn up photos on the floor
[02:11.23] Well, I couldn't stand to see your pictures anymore
[02:36.73] 
[02:15.17] Baby, I could have been someone
[02:18.55] I could have been somethin'
[02:20.92] It would have been nothin' to die for you
[02:25.52] Baby, you're gonna need me
[02:28.08] You better believe me
[02:30.79] It would have been easy to die for you
[02:49.79] 
[02:35.40] These cuts are deep but you plead innocent
[02:39.43] (Innocent)
[02:40.76] Are you Hell or are you Heaven sent?
[02:43.67] (Heaven sent)
[02:45.29] You're much to cold to know how much you meant to me
[02:52.72] Yeah, yeah
[02:57.72] 
[03:19.98] A billion tear drops fallen from my eyes
[03:24.08] But it's just a joke now
[03:26.36] And I'm laughin' at your lies
[03:29.13] You made me hard as rock, now I realize
[03:48.63] 
[03:34.03] I could have been someone
[03:36.64] I could have been somethin'
[03:39.07] It would have been nothin' to die for you
[03:43.35] Oh, you're gonna need me
[03:46.29] You better believe me
[03:48.38] It would have been so easy to die for you
[04:08.88] 
[03:52.53] Yeah, I could have been someone
[03:55.46] I could have been somethin'
[03:57.80] It would have been nothin' Babe to die for you
[04:02.57] Oh, you're gonna need me
[04:05.18] You better believe me
[04:07.41] It would have been easy to die for you