[00:18.13] We buried all our guns in the ground
[00:21.54] And destroyed all the evidence
[00:25.20] Knew that they'd be bringing hell down on us
[00:28.38] For us, bringing hell down on them
[00:45.38] 
[00:32.94] We watched as they chose to ignore
[00:36.49] The changing of the guard and the sound
[00:40.03] We were few, but we were ready for war
[00:43.08] A war, to burn this place to the ground
[01:02.58] 
[00:47.41] And it breaks my heart to think about
[00:51.26] We will never be the same again
[00:54.85] Here I've been, still trying to figure me out
[00:57.96] When I should have been worried about them
[01:18.96] 
[01:17.32] We knew that we were going to fight
[01:20.95] A fight we knew that we wouldn't win
[01:24.23] To stand with those who believe
[01:26.22] By my side, by their side
[01:29.14] Was worth our death in the end
[01:44.14] 
[01:31.90] From now 'til the end of time
[01:35.70] The streets forever stained with our blood
[01:39.31] In a town where dreams surely come to die
[01:42.02] Every time the lights shine
[01:43.93] Yeah, they'll be thinking of us
[01:59.43] 
[01:46.49] And it breaks my heart to think about
[01:50.38] We will never be the same again
[01:54.07] Here I've been, still trying to figure me out
[01:57.15] When I should have been worried about them
[02:18.15] 
[02:16.41] I remember when you sat me down
[02:20.03] Held on to every word that you said to me
[02:23.94] You were spitting selfish lies from your mouth
[02:26.66] Now I'm older and grown and know they don't mean a thing
[02:54.66] 
[02:31.29] And it breaks my heart to think about
[02:35.18] We will never be the same again
[02:38.90] Here I've been, still trying to figure me out
[02:42.19] When I should have been worried about them
[03:03.19] 
[02:46.56] And it breaks my heart to think about
[02:50.44] We will never be the same again
[02:53.99] Here I've been, still trying to figure me out
[02:56.89] When I should have been worried about them