[00:14.11] Give me a minute to get out of my mind
[00:21.63] To help me remember what the feeling was like
[00:28.51] When we were all alone watching late-night TV
[00:33.62] Your hand in mine
[00:36.14] Oh, what I wouldn't do to get back to you
[00:43.06] 'Cause every time we touch, it cuts the deepest
[00:46.64] But I don't wanna fall if it's not in love
[00:50.17] Oh, you stop my heart like you're in my blood
[00:53.31] You are, you are
[00:55.77] To die, to die for
[00:58.81] All I ever needed
[01:01.62] You're the kind of high that keeps me wanting more
[01:04.78] Oh, I can't let go, I'm forever yours
[01:08.12] You are, you are
[01:10.22] To die, to die for
[01:19.39] (You are, you are)
[01:25.83] To die, to die for
[01:34.65] (You are, you are)
[01:40.57] To die, to die for
[01:45.78] Trust me, there's so much more that I need to say
[01:50.61] (Hear me out, mmm)
[01:54.06] Oh, I can't let another moment escape
[01:58.47] (So take me back, ah)
[02:00.92] To summer nights, drinking wine 'til we can't find our feet
[02:05.79] You'd lean on me
[02:08.64] Oh, what I wouldn't do to get back to you
[02:14.69] 'Cause every time we touch, it cuts the deepest
[02:18.78] But I don't wanna fall if it's not in love
[02:22.21] Oh, you stop my heart like you're in my blood
[02:25.69] You are, you are
[02:28.20] To die, to die for
[02:30.79] All I ever needed
[02:33.72] You're the kind of high that keeps me wanting more
[02:36.95] Oh, I can't let go, I'm forever yours
[02:40.49] You are, you are
[02:43.40] To die, to die for
[02:51.86] (You are, you are)
[02:57.96] To die, to die for
[02:58.00] Every time we touch
[03:01.88] (To die for)
[03:05.74] (You are, you are)
[03:09.52] (To die for)
[03:13.00] To die, to die for
[03:15.19] All I ever needed
[03:17.80] You're the kind of high that keeps me wanting more
[03:21.03] Oh, I can't let go, I'm forever yours
[03:25.02] You are, you are
[03:27.41] To die, to die for
[03:30.00] All I ever needed
[03:32.86] You're the kind of high that keeps me wanting more
[03:36.23] Oh, I can't let go, I'm forever yours
[03:39.86] You are, you are
[03:42.26] To die, to die for