[00:08.75] Poor thing
[00:12.77] Poor thing
[00:16.50] Do you have a sister?
[00:27.00] 
[00:24.07] Would you lay
[00:26.73] Your body
[00:31.00] Down on the tracks
[00:34.07] For her?
[00:38.07] 
[00:46.15] Step one
[00:49.92] Tiptoe in hell
[00:56.90] For her
[01:00.40] 
[01:09.16] Don't you have someone you'd die for?
[01:17.51] Don't you have someone you'd die for?
[01:36.01] 
[01:24.48] Don't you have someone you'd die for?
[01:32.81] Don't you have someone you'd die for?
[01:40.26] Don't you have someone you'd die for?