[00:09.31] Ya dead kid, now ya just meat for preparation
[00:11.99] Ya brain smeared all over the street like defecation
[00:14.41] Pull a gun out on a star
[00:15.62] Ya ain't to famous on Hollywood boulevard
[00:17.40] Ya get run over by a car
[00:19.23] Big saws the size of the teeth of Jaws
[00:21.25] Chop you into jig saws, pop you with a sig saw
[00:23.70] Starin at death like a 9-11 jumper
[00:25.42] Or Anti-Christ superstar
[00:26.72] Drop the spine of a Reverend in a dumpster
[00:28.45] Brutal accidents, and axes leaving dents
[00:30.72] In ya skull commiting access to ya mendula fragments
[00:33.06] A bullet rushes at ya like a pirahna to kill
[00:35.40] And the slug cuts clearly through ya skull like Dahmer's grill
[00:37.80] You can tell Im satanic from my evil beat selection
[00:40.05] Your autopsy's like wall bounce meat section
[00:42.48] Kid ya didn't survive a stab to the chest
[00:44.49] Unfortunately medical science can't always have success
[01:11.99] 
[00:47.25] Ya don't like listening to death rap, well I do
[00:49.34] There's nothing like beautiful music for you to die to
[00:51.74] You can't stop pain, how long will cocaine last
[00:54.24] A coltrain's blast, will leave you with no brains fast
[00:56.44] Dont rap, stab yourself to the beat instead
[00:58.88] Dont impress me with your raps, impress me by being dead
[01:01.44] I'll be impressed when your bleeding red
[01:03.41] Cause atleast you can say you done somethin I haven't done yet
[01:05.87] Trying to be spiritual so you can get closer
[01:08.33] You'll have to choke on ya blood so ya can be kosher
[01:10.43] Its a fact, everything I put out will come back
[01:12.74] Like cats, in the slums with crack, catchin' slugs in the back
[01:15.47] Its a cycle and nuff' humans are addicted to the thrill
[01:17.57] So now that your fuckin' dead, we need someone new to kill
[01:20.09] If I tried to stop rappin like this I couldn't
[01:22.08] But if I could I wouldn't
[01:23.02] Smash the door down, fuck kickin my foot in
[01:25.12] Gamble with ya life, I think ya out of luck
[01:27.08] Dont act rugged if ya not, cause when we bring it you'll be fucked
[01:29.58] Ya safe in ya crib, with ya organs adjacent to ya ribs
[01:31.80] I pump with so much poison, not many more days ya live
[01:34.10] You look fucked, you look like you pukin' gook up
[01:36.56] It looks like the rest of ya life should suck
[01:38.83] When I said it, kid, ya get beheaded with a knife
[01:40.86] By the most sadistic mothafucka you ever met in ya life!
[02:08.86] 
[01:43.52] Ya don't like listening to death rap, well I do
[01:45.85] There's nothing like beautiful music for you to die to
[01:48.15] You can't stop pain, how long will cocaine last
[01:50.58] A coltrain's blast, will leave you with no brains fast
[01:52.97] Dont rap, stab yourself to the beat instead
[01:55.46] Dont impress me with your raps, impress me by being dead
[01:58.17] I'll be impressed when your bleeding red
[01:59.96] Cause atleast you can say you done somethin I haven't done yet
[02:30.96] 
[02:02.52] It's beautiful
[02:09.52] 
[02:10.61] It's beautiful to demons
[02:22.61] 
[02:12.75] SampleBeautiful music, dangerous rhythm
[02:32.25] 
[02:19.04] Death is only cause you fear it, it's beautiful to demons
[02:47.54] 
[02:22.49] Stop the pushin, pullin, and screamin
[02:40.99] 
[02:26.46] SampleBeautiful music, dangerous rhythm
[02:45.96] 
[02:30.89] Its beautiful
[02:37.39] 
[02:35.93] Stop the pushin, pullin, and screamin
[02:37.58] Death is ugly cause you fear it, it's beautiful to demons