[00:08.33] Get up it's a minute to midnight
[00:08.95] And we've got, the whole world coming after us
[00:14.30] So we're running and running, Oh,
[00:17.71] And your eyes are the color of wanting
[00:21.54] And my heart is the runaway paper
[00:24.70] And our hands seducing them to coincide
[00:44.20] 
[00:30.84] And there's something about you
[00:38.02] And there's something that you see
[00:44.27] We both lay, here broken
[00:50.11] Cause we both know this can't be
[01:06.11] 
[00:59.13] And it cuts like a gun
[01:03.82] The poison in battle
[01:05.93] Sinking straight to the blood (So put your hands up this is love, love get em up)
[01:12.32] And it awakens your dreams
[01:17.24] And kills all the demons
[01:19.79] That you thought wouldn't leave (So put your hands up this is love, love get em up)
[01:25.20] Cause this is love to die from
[01:30.98] And to die for
[01:37.98] 
[01:36.98] Could this be, oh dare I say it
[01:43.75] Oh this could be,
[01:44.44] This could be love I've been waiting for
[01:47.09] This could be love I've been asking for
[02:06.59] 
[01:52.24] From the stars to the gravel
[01:53.51] That we used to light up shadows
[01:55.29] From the slits to a sliver
[01:56.95] Pricking once in my fingertip
[01:59.12] Passion for glory
[02:03.02] Impossible in this story
[02:15.02] 
[02:08.84] And there's something about you
[02:15.68] And there's something that you see
[02:21.74] We both lay, here broken
[02:27.38] Cause we both know that this can't be
[02:45.88] 
[02:37.04] And it cuts like a gun
[02:40.64] The poison in battle
[02:43.39] Sinking straight to the blood (So put your hands up this is love, love get em up)
[02:49.99] And it awakens your dreams
[02:54.35] And kills all the demons
[02:56.94] That you thought wouldn't leave (So put your hands up this is love, love get em up)
[03:02.51] Cause this is love to die from
[03:07.93] And to die for
[03:14.93] 
[03:15.66] So if the world comes tumbling in
[03:21.95] I will be there with you
[03:28.85] And if the devil comes to town
[03:35.60] I will be there to protect you
[03:50.60] 
[03:38.36] And it cuts like a gun
[03:50.60] The poison in battle
[03:56.59] Sinking straight to the blood (So put your hands up this is love, love get em up)
[04:03.46] And it awakens your dreams
[04:08.38] And kills all the demons
[04:10.97] That you thought wouldn't leave (So put your hands up this is love, love get em up)
[04:16.62] Cause this is love to die from
[04:22.12] And to die for
[04:26.47] I'd die for, you