[00:09.85] I see you breathing
[00:12.63] I feel your love inside of me
[00:22.64] You found me broken
[00:27.00] But now I'm all I wanna be
[00:37.28] You saved my world when it began to fall apart
[00:44.44] Now here's a message from the bottom of my heart
[01:08.44] 
[00:52.29] You gave me a life to die for
[00:56.53] When all I had was make-believe
[01:00.08] A life to die for
[01:03.11] Now I know what it means
[01:06.57] Living an endless encore
[01:10.36] With angels singing by my side
[01:14.26] A life to die for
[01:17.82] A love like yours makes me wanna live
[01:36.32] 
[01:29.95] I thanked you, no really
[01:33.13] It's just as real as it can be
[01:43.12] The bad days are over
[01:47.24] And it's as far as I can see
[01:55.00] I don't think I ever would have made it on my own
[02:01.30] I was hardly breathing by the time you came along
[02:25.80] 
[02:07.71] You gave me a life to die for
[02:11.52] When all I had was make-believe
[02:15.23] A life to die for
[02:18.69] Now I know what it means
[02:21.68] Living an endless encore
[02:25.57] With angels singing by my side
[02:29.46] A life to die for
[02:32.60] A love like yours makes me wanna live
[02:51.10] 
[02:38.33] Am I asleep or awake? Oh yeah
[02:45.24] Is it a mirror about to break?
[02:51.96] But I feel no pain
[02:55.99] It's as real as rain
[03:00.28] I won't let it slip away
[03:12.28] 
[03:19.70] You gave me a life to die for
[03:23.29] When all I had was make-believe
[03:27.26] A life to die for
[03:30.54] Now I know what it means
[03:33.49] Living an endless encore
[03:37.29] With angels singing by my side
[03:41.23] A life to die for
[03:44.70] Loving you makes me wanna live
[03:59.70] 
[03:49.96] (A life to die for) Yeah
[03:56.59] (A life to die for) Makes me wanna live